---

cdap_node_name: '{{ ansible_fqdn }}'
cdap_root_namespace: 'cdap'
cdap_hdfs_namespace: '/cdap'
cdap_hdfs_user: 'yarn'
cdap_kafka_seed_brokers: '{{ cdap_node_name }}:9092'
cdap_router_bind_address: '{{ cdap_node_name }}'
cdap_router_server_address: '{{ cdap_node_name }}'
cdap_dashboard_bind_port: '11011'
cdap_router_bind_port: '11015'

cdap_zookeeper_quorum: "{% for host in groups['zookeeper-nodes'] %}{{ hostvars[host]['inventory_hostname'] }}:2181{% if not loop.last %},{% endif %}{% endfor %}/cdap"

cdap_explore_enabled: 'true'
cdap_kafka_server_log_dirs: '/var/cdap/kafka-logs'

cdap_log_retention_duration_days: '7'
cdap_dataset_executor_container_memory_mb: '1536'
cdap_explore_executor_container_memory_mb: '2304'
cdap_log_saver_container_memory_mb: '1536'
cdap_master_service_memory_mb: '1536'
cdap_metrics_memory_mb: '1536'
cdap_metrics_processor_memory_mb: '1536'
cdap_stream_container_memory_mb: '1536'
cdap_twill_java_reserved_memory_mb: '350'
