---

####### AMBARI VARIABLES ##########################

amb_user_id: "{{ lookup('env', 'USERID') }}"
amb_password: "{{ lookup('env', 'PASSWD') }}"
amb_config_py: '/var/lib/ambari-server/resources/scripts/configs.py'
amb_hostnode: 'headnodehost'
amb_cluster_name: "{{ lookup('env', 'CLUSTERNAME') }}"

################################################

############ HDP VARIABLES #####################

hdp_version: "{{ lookup('env', 'HDP_VERSION') }}"

###############################################
